inputDataFile: /vdata/Projects/ABM/data/Antarctica/input_antarctica_nov18.df
memoryIntakeStrategy: maxPosteriorProb
posteriorProbThr: 0.3333333
memoryRemovalStrategy: outlierRemoval
maxMemoryExpansion: 1.0
splitAndMerge: no
productionStrategy: SMOTE
productionMinTokens: 20.0
productionSMOTENN: 5.0
perceptionOOVNN: 5.0
runMode: multiple
nrOfSnapshots: 10.0
interactionsPerSnapshot: 1000.0
splitAndMergeInterval: 100.0
doSplitAndMergeBeforeABM: yes
mahalanobisThreshold: 12.18249
multipleABMRuns: 100.0
subsetSpeakers: ~
subsetSegments: ~
speakerProb: ~
listenerProb: ~
interactionPartners: random
prettyName: Antarctica
features:
- kF10
- kF11
- kF12
- kF20
- kF21
- kF22
codeCommit: b004980e3238ac85f282c826e89370dfd1cbebaf
notes: ~
simulationName: ABM20181204185316

